package org.qiunet.quartz;

/**
 * 一个线程调度
 */
public interface IJob {

	/**
	 * 执行
	 */
	Boolean doJob();
	/****
	 * 对应 秒 分 时 日 月 周 年(可以不指定)
	 *
	 字段					允许值								允许的特殊字符
	 秒（Seconds）			0~59的整数							, - * /    			四个字符
	 分（Minutes）			0~59的整数							, - * /    			四个字符
	 小时（Hours）			0~23的整数							, - * /    			四个字符
	 日期（DayofMonth）		1~31的整数（但是你需要考虑你月的天数）	,- * ? / L W C      八个字符
	 月份（Month）			1~12的整数或者 JAN-DEC				, - * /    			四个字符
	 星期（DayofWeek）		1~7的整数或者 SUN-SAT （1=SUN）		, - * ? / L C #     八个字符
	 年(可选，留空)（Year）	1970~2099							, - * /    			四个字符
	 *
	 （1）0/2 * * * * ?   				表示每2秒 执行任务
 　　（2）0 0/2 * * * ?    				表示每2分钟 执行任务
 　　（3）0 0 2 1 * ?   					表示在每月的1日的凌晨2点调整任务
 　　（4）0 15 10 ? * MON-FRI   			表示周一到周五每天上午10:15执行作业
 　　（5）0 15 10 ? 6L 2002-2006   		表示2002-2006年的每个月的最后一个星期五上午10:15执行作
 　　（6）0 0 10,14,16 * * ?   			每天上午10点，下午2点，4点
 　　（7）0 0/30 9-17 * * ?   			朝九晚五工作时间内每半小时
 　　（8）0 0 12 ? * WED    				表示每个星期三中午12点
 　　（9）0 0 12 * * ?   				每天中午12点触发
 　　（10）0 15 10 ? * *    				每天上午10:15触发
 　　（11）0 15 10 * * ?     			每天上午10:15触发
 　　（12）0 15 10 * * ?    				每天上午10:15触发
 　　（13）0 15 10 * * ? 2005   			2005年的每天上午10:15触发
 　　（14）0 * 14 * * ?     				在每天下午2点到下午2:59期间的每1分钟触发
 　　（15）0 0/5 14 * * ?    			在每天下午2点到下午2:55期间的每5分钟触发
 　　（16）0 0/5 14,18 * * ?     		在每天下午2点到2:55期间和下午6点到6:55期间的每5分钟触发
 　　（17）0 0-5 14 * * ?    			在每天下午2点到下午2:05期间的每1分钟触发
 　　（18）0 10,44 14 ? 3 WED    		每年三月的星期三的下午2:10和2:44触发
 　　（19）0 15 10 ? * MON-FRI    		周一至周五的上午10:15触发
 　　（20）0 15 10 15 * ?    			每月15日上午10:15触发
 　　（21）0 15 10 L * ?    				每月最后一日的上午10:15触发
 　　（22）0 15 10 ? * 6L    			每月的最后一个星期五上午10:15触发
 　　（23）0 15 10 ? * 6L 2002-2005   	2002年至2005年的每月的最后一个星期五上午10:15触发
 　　（24）0 15 10 ? * 6#3   			每月的第三个星期五上午10:15触发
	 * @return 表达式字符串
	 */
	String cronExpression();

	/**
	 * 一定的时间偏移
	 * @return
	 */
	default int randRangeMillis() {
		return 0;
	}
}
